spring.application.name=SpringProject
server.port=8082

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/cafe_management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sam@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= affyfathima370@gmail.com
spring.mail.password=ujsz hdvv vuom hqfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true